<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Leçon 4 cours</title>
    <meta name="description" content="Leçon 3">
    <meta name="author" content="Patrice DE GABBIA">
    <link rel="stylesheet" href="css/main.css?v=1.0">

    <style>
        /* Rien à voir avec le cours */
        ul, li{color: black;}
        footer li{color:white;}
        /* À partir d'ici c'est 100% le cours*/

        /*7. placeholder */
        ::-moz-placeholder {color: blue;}
        ::-webkit-input-placeholder {color: blue;}

        /*8. Focus */
        /*input:focus {outline:none;}  ne fonctionne pas et est vivement déconseillé sur internet  voir -> 16. Un peu d'animation lors du focus */

        /*10. Police et taille du texte */
        body {font: 14px/21px "Lucida Sans", "Lucida Grande", "Lucida SansUnicode";}
        .contact_form h2, .contact_form label {font-family:Georgia, Times, "TimesNew Roman";}
        .form_aide, .champ_obligatoire {font-size: 11px;}

        /*11. Style de la liste */
        .contact_form ul {width:750px; list-style-type:none; list-style-position:outside; margin:0px; padding:0px;}
        .contact_form li{padding:12px; border-bottom:1px solid #eee; position:relative;}

        /*12. Lignes horizontales */
        .contact_form li:first-child, .contact_form li:last-child {border-bottom:1px solid #777;}

        /*13. Entête du formulaire */
        .contact_form h2 { margin:0; display: inline;}
        .champ_obligatoire { color:#d45252; margin:5px 0 0 0; display:inline; float:right;}

        /*14. Taille et position des éléments du formulaire */
        .contact_form label {width:150px; margin-top: 3px; display:inline-block; float:left; padding:3px;}
        .contact_form input {height:20px; width:220px; padding:5px 8px;}
        .contact_form textarea {padding:8px; width:300px;}
        .contact_form button {margin-left:156px;}

        /*15. Style des éléments du formulaire */
            /* style CSS3 des inputs **** remplacé par -> 16. Un peu d'animation lors du focus */
        /*.contact_form input, .contact_form textarea {border:1px solid #aaa; box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset; border-radius:2px;}*/
        /*.contact_form input:focus, .contact_form textarea:focus {background: #fff;border:1px solid #555;box-shadow: 0 0 3px #aaa;}*/
            /* style CSS3 des Button */
        button.validationButton {background-color: #68b12f; background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
        background: -webkit-linear-gradient(top, #68b12f, #50911e); background: -moz-linear-gradient(top, #68b12f, #50911e);
        background: -ms-linear-gradient(top, #68b12f, #50911e); background: -o-linear-gradient(top, #68b12f, #50911e);
        background: linear-gradient(top, #68b12f, #50911e); border: 1px solid #509111; border-bottom: 1px solid #5b992b; border-radius: 3px;
        -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; box-shadow: inset 0 1px 0 0 #9fd574;
        -webkit-box-shadow: 0 1px 0 0 #9fd574 inset ; -moz-box-shadow: 0 1px 0 0 #9fd574 inset; -ms-box-shadow: 0 1px 0 0 #9fd574 inset; 
        -o-box-shadow: 0 1px 0 0 #9fd574 inset; color: white; font-weight: bold; padding: 6px 20px; text-align: center; text-shadow: 0 -1px 0 #396715;}
        button.validationButton:hover {opacity:.85; cursor: pointer;}
        button.validationButton:active {border: 1px solid #20911e; box-shadow: 0 0 10px 5px #356b0b inset; -webkit-box-shadow:0 0 10px 5px #356b0b inset;
        -moz-box-shadow: 0 0 10px 5px #356b0b inset; -ms-box-shadow: 0 0 10px 5px #356b0b inset; -o-box-shadow: 0 0 10px 5px #356b0b inset;}

        /*16. Un peu d'animation lors du focus */
        .contact_form input:focus, .contact_form textarea:focus {background: #fff; border:1px solid #555; box-shadow: 0 0 3px #aaa; padding-right:70px;}
            /* style CSS3 des inputs, avec transition quand un champ prend le focus*/
        .contact_form input, .contact_form textarea {border:1px solid #aaa; box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
        border-radius:2px; -moz-transition: padding .25s; -webkit-transition: padding .25s; -o-transition: padding .25s; transition: padding .25s;}

        /*18. Style pour les champs obligatoire */
        .contact_form input, .contact_form textarea {padding-right:30px;}
        input:required, textarea:required {background: #fff url(images/etoileRouge.png) no-repeat 98% top;}

        /*.20 Les champs valides et invalides */
            /* champ focus et invalide */
        .contact_form input:focus:invalid, .contact_form textarea:focus:invalid {background: #fff url(images/invalide.png) no-repeat 98% center; 
        box-shadow: 0 0 5px #7e2e2e; border-color: #b03535}
            /* champ focus et valide */
        .contact_form input:required:valid, .contact_form textarea:required:valid{ background: #fff url(images/valide.png) no-repeat 98% center;
        box-shadow: 0 0 5px #5cd053; border-color: #28921f;}

        /*.21 Message d'erreur permanent */
        .form_aide {background: #d45252; border-radius: 3px 3px 3px 3px; color: white; margin-left:8px; padding: 1px 6px;
        z-index: 999; /* mettre au premier plan */ position: absolute; /* pour gérer simplement les messages sur plusieurs lignes */}
        .form_aide::before { content: "\25C0"; /* triangle plein gauche au format unicode échappé */ color:#d45252;
        position: absolute; top:1px; left:-6px;}
        .contact_form input:focus + .form_aide {display:none;}/* Ligne corrigée, celle du cours ne fonctionne pas */
        .contact_form input:required:valid + .form_aide {background: #28921f;}
        .contact_form input:required:valid + .form_aide::before {color:#28921f;}
    </style>


</head>

<body>  
    <div id='main'>
        <header>
            <h1>Leçon n°4</h1>
            <h2>formulaires</h2>
            <nav>
                <ul>
                    <li><a href='lecon4/exercice1.html'>Exercice 1</a></li>
                    <li><a href='lecon4/exercice2.html'>Exercice 2</a></li>
                    <li><a href='lecon4/exercice3.html'>Exercice 3</a></li>
                    <li><a href='lecon4/exercice4.html'>Exercice 4</a></li>
                    <li><a href='lecon4/exercice5.html'>Exercice 5</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <header>
                    <h3>Le formulaire du cours</h3>
                </header>
                <article>
                    
                    <form class='contact_form' action='http://www.action-creation.fr/cnam/HTML_CSS/chapitre4/validateForm.php' method='post' name='contact_form' target='_blank'>
                        <ul>
                            <li>
                                <h2>Contactez-nous</h2>
                                <span class="champ_obligatoire">*
                                Information obligatoire</span>
                            </li>
                            <li>
                                <label for="l_nom">Nom et Prénom : </label>
                                <input type="text" name="nom" id="l_nom" placeholder="Arnaud RENARD" required>
                            </li>
                            <li>
                                <label for="l_email">Email : </label>
                                <input type="email" name="email" id="l_email" placeholder="arenard@lecnam.net" required>
                                <span class="form_aide">Format adapté : "lenom@ledomaine.com"</span>
                            </li>
                            <li>
                                <label for="l_siteweb">Site Web :</label>
                                <input type="url" name="siteweb" id="l_siteweb" placeholder="www.renard.com/arnaud" required>
                                <span class="form_aide">Format adapté :"http://www.ledomaine.fr"</span>
                            </li>
                            <li>
                                <label for="l_message">Message : </label>
                                <textarea name="message" cols="45" rows="5" id="l_message" required></textarea>
                            </li>
                            <li>
                                <button class="validationButton" type="submit">Envoyer</button>
                            </li>
                        </ul>
                    </form>



                </article>
                <article>
                    <h4>Liste des unicodes</h4>
                    <a href='https://en.wikipedia.org/wiki/List_of_Unicode_characters'>Wikipedia</a>
                </article>

            </section>
        </main>
        <footer>
            <ul>
                <li><a href='index.html'>Accueil</a></li>
                <li><a href='blog.html'>Blog</a></li>
                <li><a href='cv.html'>CV</a></li>
            </ul>
            <ul>
                <li><a href='index.html'>Accueil</a></li>
                <li><a href='blog.html'>Blog</a></li>
                <li><a href='contact.html'>Contact</a></li>
            </ul>
            <ul>
                <li><a href='index.html'>Accueil</a></li>
                <li><a href='cv.html'>CV</a></li>
                <li><a href='contact.html'>Contact</a></li>
            </ul> 
            <ul>
                <li><a href='blog.html'>Blog</a></li>
                <li><a href='cv.html'>CV</a></li>
                <li><a href='contact.html'>Contact</a></li>
            </ul> 
        </footer>    
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/myscript.js"></script>
    <script src="vendor/bootstrap-5.0.0-beta3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>