<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Leçon 5 exercices</title>
        <meta name="description" content="Exercices leçon 5">
        <meta name="author" content="Patrice DE GABBIA">
        <style type="text/css">
            body{font-family:Times, 'Times New Roman', serif; font-size: 20px;}
            a{text-decoration: none; color:white;}
            ul{list-style-type: none; background-color: black; padding-left: 5px;}
            li{display:inline-block; text-decoration: none; text-align: center; width: auto; margin:10px auto 10px auto; padding: 0px 8px 0px 8px;
                border-right :solid; border-width: 1px; border-right-color: white;}
            
            @media all and (max-width : 500px) {
            a{text-decoration: none;}
            ul{background-color: RGB(128 0 0); width: 300px; padding: 4px 0 4px 0;}
            li{display:list-item; background: linear-gradient(RGB(169 125 129) 50%, RGB(69 15 16) 50%); margin:4px 4px 4px 4px; padding-top:10px; padding-bottom: 8px;
                border: solid; border-color: black; border-width: 1px; border-radius: 8px;}
            }

            /* Bouton haut : 169 125 129 / Bouton bas : 69 15 16 / Fond : 128 0 0 */
        </style>
    </head>
    <body>
        <ul>
            <li><a href='exercice1.html'>Home</a></li>
            <li><a href='exercice1.html'>About</a></li>
            <li><a href='exercice1.html'>Portfolio</a></li>
            <li><a href='exercice1.html'>Service</a></li>
            <li><a href='exercice1.html'>Contact</a></li>
            <li><a href='exercice1.html'>Login</a></li>
        </ul>

        <div style="position:absolute; top:700px;">
            <p>
                <hr>
                <a style="color: blue;" href="../lecon5.html">Retour</a>
            </p>
        </div>
    </body>
</html>