<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Leçon 3 exercices</title>
        <meta name="description" content="Exercices leçon 3">
        <meta name="author" content="Patrice DE GABBIA">
        <style type="text/css">
            #conteneur {position:absolute; top:10px; left:10px; display:flex; flex-direction:column; flex-wrap:wrap; justify-content:flex-start; align-content:flex-start; height:480px;}
            .element {flex:0 1 auto; width:140px; margin: 0 10px 10px 0; border-radius: 10px;}
            .el01, .el04, .el07, .el10, .el13, .el16{background:rgb(255, 0, 50);}
            .el02, .el05, .el08, .el11, .el14{background:rgb(255, 0, 100);}
            .el03, .el06, .el09, .el12, .el15{background:rgb(255, 0, 150);}
            .el01 {height:150px;}
            .el02 {height:150px;}
            .el03 {height:150px;}

            .el04 {height:110px;}
            .el05 {height:110px;}
            .el06 {height:230px;}

            .el07 {height:170px;}
            .el08 {height:80px;}
            .el09 {height:80px;}
            .el10 {height:110px;}

            .el11 {height:230px;}
            .el12 {height:230px;}

            .el13 {height:150px;}
            .el14 {height:150px;}
            .el15 {height:70px;}
            .el16 {height:70px;}
        </style>
    </head>
    <body>
        <div id='conteneur'>  
            <div class='element el01'></div>
            <div class='element el02'></div>
            <div class='element el03'></div>
            <div class='element el04'></div>
            <div class='element el05'></div>
            <div class='element el06'></div>
            <div class='element el07'></div>
            <div class='element el08'></div>
            <div class='element el09'></div>
            <div class='element el10'></div>
            <div class='element el11'></div>
            <div class='element el12'></div>
            <div class='element el13'></div>
            <div class='element el14'></div>
            <div class='element el15'></div>
            <div class='element el16'></div>           
        </div>
        
        <div style="position:absolute; top:600px;">
            <p>
                <hr>
                <a href="../lecon3.html">Retour</a>
            </p>
        </div>
    </body>
</html>