<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Leçon 3 exercices</title>
        <meta name="description" content="Exercices leçon 3">
        <meta name="author" content="Patrice DE GABBIA">
        <style type="text/css">
            #carte {position:absolute; top:10px; left:10px; background-image:url("images/carte_france.jpg"); background-repeat:no-repeat; width:540px; height:550px;}
            .soleil{position:absolute; background-image:url("images/soleil.png"); background-repeat:no-repeat; width:50px; height:48px;}
            .nuage{position:absolute; background-image:url("images/nuage.png"); background-repeat:no-repeat; width:78px; height:48px;}
            .nuageSoleil{position:absolute; background-image:url("images/nuage.png"), url("images/soleil.png"); background-repeat:no-repeat; width:78px; height:48px;}
            .soleilNuage{position:absolute; background-image:url("images/soleil.png"), url("images/nuage.png"); background-repeat:no-repeat; width:78px; height:48px;}

            .reims{top:60px; left:310px;}
            .lille{top:10px; left:260px;}
            .paris{top:110px; left:240px;}
            .strasbourg{top:120px; left:390px;}
            .bordeaux{top:290px; left:90px;}
            .toulouse{top:360px; left:170px;}
            .bastia{top:440px; left:460px;}
            .ajaccio{top:480px; left:470px;}
            .nantes{top:190px; left:80px;}
            .clermont-ferrand{top:260px; left:210px;}
            .geneve{top:250px; left:335px;}
            .lemans{top:150px; left:150px;}
            .quimper{top:130px; left:10px;}
            .le-havre{top:70px; left:150px;}
            .dijon{top:170px; left:320px;}
        </style>
    </head>
    <body>
        <div id='carte'>
            
            <i class='reims soleil'></i>
            <i class='lille soleil'></i>
            <i class='paris soleil'></i>

            <i class='strasbourg nuage'></i>
            <i class='bordeaux nuage'></i>
            <i class='toulouse nuage'></i>
            <i class='bastia nuage'></i>
            <i class='ajaccio nuage'></i>

            <i class='nantes nuageSoleil'></i>
            <i class='clermont-ferrand nuageSoleil'></i>
            <i class='geneve nuageSoleil'></i>

            <i class='lemans soleilNuage'></i>
            <i class='quimper soleilNuage'></i>
            <i class='le-havre soleilNuage'></i>
            <i class='dijon soleilNuage'></i>
            
            </div>
            <div style="position:absolute; top:600px;">
                <p>
                    <hr>
                    <a href="../lecon3.html">Retour</a>
                </p>
            </div>
    </body>
</html>